{
  "enabled": true,
  "name": "代碼質量分析器",
  "description": "監聽源代碼文件變更，當檢測到修改時分析代碼並提供改進建議，包括代碼異味、設計模式和最佳實踐",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx",
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "請分析剛才修改的代碼文件，並用中文提供以下改進建議：\n\n1. **代碼異味檢測**：識別可能存在的代碼異味，如重複代碼、過長函數、過多參數等\n2. **設計模式建議**：推薦適合的設計模式來改善代碼結構\n3. **最佳實踐**：根據 TypeScript、React、Next.js 的最佳實踐提供建議\n4. **可讀性改進**：提供提高代碼可讀性的具體建議\n5. **維護性優化**：建議如何讓代碼更容易維護和擴展\n6. **性能優化**：識別潛在的性能問題並提供優化建議\n\n請確保建議：\n- 保持現有功能不變\n- 符合專案的技術堆疊（Next.js 15、React 19、TypeScript、Tailwind CSS 等）\n- 遵循專案的代碼組織結構和命名慣例\n- 提供具體的代碼示例（如果適用）\n- 按重要性排序建議\n\n請用清晰的中文回應，並提供實用的改進方案。"
  }
}